[gd_scene load_steps=4 format=3 uid="uid://bna7brt1l51j6"]

[ext_resource type="PackedScene" uid="uid://yiogxjmpl46h" path="res://Content/Actors/Player/Player.tscn" id="1_dnkr2"]
[ext_resource type="PackedScene" uid="uid://4i2v11w88qh4" path="res://Content/Actors/Interactives/Test Interact thing.tscn" id="2_p7dbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1m2"]
size = Vector2(631, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dnkr2")]
position = Vector2(0, -36)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_0i1m2")

[node name="TestInteractThing" parent="." instance=ExtResource("2_p7dbo")]
position = Vector2(-112, -32)
