[gd_scene load_steps=6 format=3 uid="uid://dpgbd6x3yq5fi"]

[ext_resource type="PackedScene" uid="uid://yiogxjmpl46h" path="res://Content/Actors/Player/Player.tscn" id="1_xq1ix"]
[ext_resource type="PackedScene" uid="uid://4i2v11w88qh4" path="res://Content/Actors/Interactives/Test Interact thing.tscn" id="2_uemqi"]
[ext_resource type="PackedScene" uid="uid://bicif1212d2lc" path="res://Content/Actors/Interactives/Door.tscn" id="3_4g10f"]
[ext_resource type="PackedScene" uid="uid://bna7brt1l51j6" path="res://Content/Levels/TestLevel.tscn" id="4_fad5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1m2"]
size = Vector2(631, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xq1ix")]
position = Vector2(1, -39)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_0i1m2")

[node name="TestInteractThing" parent="." instance=ExtResource("2_uemqi")]
position = Vector2(-126, -34)

[node name="Door" parent="." instance=ExtResource("3_4g10f")]
position = Vector2(48, -41)
to_open_scene = ExtResource("4_fad5s")
